<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{ 
            background-color: lightgray;
            height: 100px;
            width: 300px;
            text-align: center;
            border-width:10px ;
            border-style:solid ;
            border-color: darkgray;

            padding-top:10px;
            padding-right:10px;
            padding-left: 10px;
            padding-bottom:100px;
            
            margin: 20px auto 20px auto ;
         
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo funciona.</p>
</body>
</html>